# witchmod

./: .gitignore  CHANGES  LICENSE  README.md  Witch_mod_feedback.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/witchmod/: WitchMod.java
src/main/java/witchmod/actions/: AthameAction.java  AutumnalRiteAction.java  BitterMemoriesAction.java  BlackCatAction.java  CleanseAction.java  CorruptBloodAction.java  CrystalResonanceAction.java  DefensiveCrystalAction.java  DrawFromDiscardPileAction.java  EnfeeblingStrikeAction.java  EvokeFamiliarAction.java  ForesightAction.java  GhoulTouchAction.java  GraveburstAction.java  HandToTopOfDeckAction.java  KillMonsterAction.java  MysticUnburialAction.java  QuartzShieldAction.java  RavenAction.java  ReduceBlockAction.java  ReduceRandomDebuffAction.java  ReduceSpecificDebuffAction.java  RemembranceAction.java  RiteOfAutumnAction.java  RiteOfSpringAction.java  RiteOfSummerAction.java  RiteOfSummerDamageAction.java  RiteOfWinterAction.java  RotLoseHPAction.java  ShroomsAction.java  ShuffleCardInDeckAction.java  ShuffleDiscardedCardInDeckAction.java  SpringRiteAction.java  TwitchAction.java  WalpurgisNightAction.java
src/main/java/witchmod/cardgroup/: WitchCardGroup.java
src/main/java/witchmod/cards/: AbstractWitchCard.java  AbstractWitchCleansableCurse.java  ArmorTheft.java  Athame.java  Atonement.java  AutumnalRite.java  BalefulWard.java  Bewitch.java  BitterMemories.java  BlackBolt.java  BlackShield.java  BleedOut.java  BloodSabbath.java  Boline.java  BoneCarvedDagger.java  BoneCarving.java  Broomstick.java  BroomstickSmash.java  ChosenOfTheMoon.java  CorruptBlood.java  CrystalResonance.java  CursedBlade.java  DarkProcession.java  Decrepify.java  Defend_Witch.java  DefensiveCrystal.java  DeliriumForm.java  Demonfyre.java  DireShriek.java  Envy.java  (+85 more)
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/strings/: relic-strings.json
src/main/resources/witchmod_strings/: relic-strings.json
(+73 files in other folders)
