
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: false
  xy: 115, 42
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
images/capeleft
  rotate: false
  xy: 2, 90
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
images/caperght
  rotate: true
  xy: 157, 81
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
images/dagger
  rotate: false
  xy: 309, 164
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
images/eye
  rotate: false
  xy: 2, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
images/eyelidbottom
  rotate: false
  xy: 356, 155
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
images/eyelidtop
  rotate: true
  xy: 115, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
images/face
  rotate: false
  xy: 309, 92
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
images/foot
  rotate: false
  xy: 309, 121
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
images/hairback
  rotate: true
  xy: 405, 216
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
images/hairfront
  rotate: true
  xy: 405, 231
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
images/hand
  rotate: false
  xy: 396, 197
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
images/neck
  rotate: true
  xy: 485, 226
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
images/shadowback
  rotate: false
  xy: 309, 145
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
images/shadowfront
  rotate: false
  xy: 157, 216
  size: 246, 38
  orig: 246, 38
  offset: 0, 0
  index: -1
images/skull
  rotate: false
  xy: 2, 12
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
images/spine
  rotate: true
  xy: 115, 14
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
images/tail
  rotate: true
  xy: 377, 172
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
