<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body1.png" width="153" height="164" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body2.png" width="151" height="177" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shadow.png" width="246" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hat.png" width="95" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hair.png" width="23" height="77" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot.png" width="33" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm2.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm1.png" width="51" height="67" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="156" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0">
                    <object folder="0" file="1" x="49.78048" y="124.826499" pivot_x="0.440191" pivot_y="0.813166" angle="0.829312"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="48.78048" y="124.826499" pivot_x="0.440191" pivot_y="0.813166" angle="3.244668" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-81" y="25" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0">
                    <object folder="0" file="3" x="49.045581" y="152.248256" pivot_x="0.519121" pivot_y="0.277818" angle="354.401786"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="46.461352" y="153.040371" pivot_x="0.519121" pivot_y="0.277818" angle="358.441433" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0">
                    <object folder="0" file="4" x="44.84355" y="141.97662" pivot_x="0.583825" pivot_y="0.981481" angle="7.540244"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="41.617744" y="142.051889" pivot_x="0.583825" pivot_y="0.981481" angle="15.441911" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="94.413408" y="16.759777" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="15.123151" y="130.043623" pivot_x="0.901988" pivot_y="0.858612" angle="13.946074"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="15.123151" y="130.043623" pivot_x="0.901988" pivot_y="0.858612" angle="0.193449" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-7.063349" y="99.533681" pivot_x="0.855743" pivot_y="0.394313" angle="2.138214"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-11.364424" y="108.852677" pivot_x="0.855743" pivot_y="0.394313" angle="348.182266" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
